# test1

./: AddressManagement.sln  README.md  WebApplication3.sln  手順書.xlsx
AddressManagement/: AddressManagement.csproj  Program.cs  Startup.cs  appsettings.json
AddressManagement/Controllers/: AccountController.cs  AddressController.cs  AddressesController.cs  HomeController.cs
AddressManagement/Core/Interfaces/: IAccountRepository.cs  IAddressesRepository.cs
AddressManagement/Data/: ApplicationDbContext.cs  EfAccountRepository.cs  EfAddressesRepository.cs
AddressManagement/Data/DbModel/: Adress.cs
AddressManagement/Migrations/: 20181212161854_AddFooModel.Designer.cs  20181212161854_AddFooModel.cs  ApplicationDbContextModelSnapshot.cs
AddressManagement/Models/: Address.cs  ApplicationUser.cs  ErrorViewModel.cs
AddressManagement/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginFbViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AddressManagement/Models/AddressViewModels/: AddressListViewModel.cs  AddressViewModel.cs
AddressManagement/Properties/: launchSettings.json
AddressManagement/Properties/PublishProfiles/: WebApplication320181216021252 - Web Deploy.pubxml
AddressManagement/Services/: EmailSender.cs  IEmailSender.cs
AddressManagement/Views/: _ViewImports.cshtml
AddressManagement/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
AddressManagement/Views/Address/: Address.cshtml  AddressList.cshtml  _AddressSearch.cshtml
AddressManagement/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddressSearch.cshtml
AddressManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: AccountController.cs  AddressController.cs  HomeController.cs
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Data/DbModel/: Adress.cs
WebApplication3/Migrations/: 20181212161854_AddFooModel.Designer.cs  20181212161854_AddFooModel.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Models/AccountViewModels/: LoginFbViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication3/Models/AddressViewModels/: AddressListViewModel.cs  AddressViewModel.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Properties/PublishProfiles/: WebApplication320181216021252 - Web Deploy.pubxml
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Account/: Login.cshtml  LoginFb.cshtml
WebApplication3/Views/Address/: Address.cshtml  AddressList.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
XUnitTestProject/: XUnitTestProject.csproj
XUnitTestProject/Controllers/: AccountControllerTests.cs  AddressesControllerTests.cs  HomeControllerTests.cs
XUnitTestProject/Models/: AdressTests.cs  ApplicationUserTests.cs  ErrorViewModelTests.cs
XUnitTestProject/Models/AccountViewModels/: ExternalLoginViewModelTests.cs  LoginViewModelTests.cs  RegisterViewModelTests.cs
